# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:

  orderer.safemed.com:
    container_name: orderer.safemed.com
    image: hyperledger/fabric-orderer:$IMAGE_TAG
    environment:
      - ORDERER_GENERAL_LOGLEVEL=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
    - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
    - ../crypto-config/ordererOrganizations/safemed.com/orderers/orderer.safemed.com/msp:/var/hyperledger/orderer/msp
    - ../crypto-config/ordererOrganizations/safemed.com/orderers/orderer.safemed.com/tls/:/var/hyperledger/orderer/tls
    - orderer.safemed.com:/var/hyperledger/production/orderer
    ports:
      - 7050:7050

  peer0.customer.safemed.com:
    container_name: peer0.customer.safemed.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.customer.safemed.com
      - CORE_PEER_ADDRESS=peer0.customer.safemed.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.customer.safemed.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.customer.safemed.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/customer.safemed.com/peers/peer0.customer.safemed.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/customer.safemed.com/peers/peer0.customer.safemed.com/tls:/etc/hyperledger/fabric/tls
        - peer0.customer.safemed.com:/var/hyperledger/production
    ports:
      - 7051:7051
      - 7053:7053

  peer1.customer.safemed.com:
    container_name: peer1.customer.safemed.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.customer.safemed.com
      - CORE_PEER_ADDRESS=peer1.customer.safemed.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.customer.safemed.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.customer.safemed.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/customer.safemed.com/peers/peer1.customer.safemed.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/customer.safemed.com/peers/peer1.customer.safemed.com/tls:/etc/hyperledger/fabric/tls
        - peer1.customer.safemed.com:/var/hyperledger/production

    ports:
      - 8051:7051
      - 8053:7053

  peer0.maker.safemed.com:
    container_name: peer0.maker.safemed.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.maker.safemed.com
      - CORE_PEER_ADDRESS=peer0.maker.safemed.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.maker.safemed.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.maker.safemed.com:7051
      - CORE_PEER_LOCALMSPID=makerMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/maker.safemed.com/peers/peer0.maker.safemed.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/maker.safemed.com/peers/peer0.maker.safemed.com/tls:/etc/hyperledger/fabric/tls
        - peer0.maker.safemed.com:/var/hyperledger/production
    ports:
      - 9051:7051
      - 9053:7053

  peer1.maker.safemed.com:
    container_name: peer1.maker.safemed.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.maker.safemed.com
      - CORE_PEER_ADDRESS=peer1.maker.safemed.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.maker.safemed.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.maker.safemed.com:7051
      - CORE_PEER_LOCALMSPID=makerMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/maker.safemed.com/peers/peer1.maker.safemed.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/maker.safemed.com/peers/peer1.maker.safemed.com/tls:/etc/hyperledger/fabric/tls
        - peer1.maker.safemed.com:/var/hyperledger/production
    ports:
      - 10051:7051
      - 10053:7053

  peer0.retailer.safemed.com:
    container_name: peer0.retailer.safemed.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.retailer.safemed.com
      - CORE_PEER_ADDRESS=peer0.retailer.safemed.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.retailer.safemed.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.retailer.safemed.com:7051
      - CORE_PEER_LOCALMSPID=retailerMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/retailer.safemed.com/peers/peer0.retailer.safemed.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/retailer.safemed.com/peers/peer0.retailer.safemed.com/tls:/etc/hyperledger/fabric/tls
        - peer0.retailer.safemed.com:/var/hyperledger/production
    ports:
      - 11051:7051
      - 11053:7053

  peer1.retailer.safemed.com:
    container_name: peer1.retailer.safemed.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.retailer.safemed.com
      - CORE_PEER_ADDRESS=peer1.retailer.safemed.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.retailer.safemed.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.retailer.safemed.com:7051
      - CORE_PEER_LOCALMSPID=retailerMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/retailer.safemed.com/peers/peer1.retailer.safemed.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/retailer.safemed.com/peers/peer1.retailer.safemed.com/tls:/etc/hyperledger/fabric/tls
        - peer1.retailer.safemed.com:/var/hyperledger/production
    ports:
      - 12051:7051
      - 12053:7053

  peer0.supplier.safemed.com:
    container_name: peer0.supplier.safemed.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.supplier.safemed.com
      - CORE_PEER_ADDRESS=peer0.supplier.safemed.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.supplier.safemed.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.supplier.safemed.com:7051
      - CORE_PEER_LOCALMSPID=supplierMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/supplier.safemed.com/peers/peer0.supplier.safemed.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/supplier.safemed.com/peers/peer0.supplier.safemed.com/tls:/etc/hyperledger/fabric/tls
        - peer0.supplier.safemed.com:/var/hyperledger/production
    ports:
      - 13051:7051
      - 13053:7053

  peer1.supplier.safemed.com:
    container_name: peer1.supplier.safemed.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.supplier.safemed.com
      - CORE_PEER_ADDRESS=peer1.supplier.safemed.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.supplier.safemed.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.supplier.safemed.com:7051
      - CORE_PEER_LOCALMSPID=supplierMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/supplier.safemed.com/peers/peer1.supplier.safemed.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/supplier.safemed.com/peers/peer1.supplier.safemed.com/tls:/etc/hyperledger/fabric/tls
        - peer1.supplier.safemed.com:/var/hyperledger/production
    ports:
      - 14051:7051
      - 14053:7053
